a. int sum = 0; // constant time
for (int n = N; n > 0; n /= 2) // N/2 time
          for(int i = 0; i < n; i++) // time n
             sum++; // constant time

So O(N^2)

b. int sum = 0; // constant time
for (int i = 1 i < N; i *= 2) N/2 Time
            for (int j = 0; j < i; j++) i time
                sum++; // constant time

So O(N^2)

c. int sum = 0; // constant time
for (int i = 1 i < N; i *= 2) // N/2 time
           for (int j = 0; j < N; j++) // N time
               sum++;

So O(N^2)
